{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=168.62.233.114;Database=bikesharing-services-events;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
